events {
    worker_connections 1024;
}

http {
    # Define a rate limit zone
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    server {
        
        listen 8080;
        # server_name example.com

        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Add CORS headers
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
        }

        location /health {
            proxy_pass http://127.0.0.1:5000/health;
        }

    }

    # server {
    #     listen 8443 ssl;
    #     server_name example.com

    #     ssl_certificate $SSL_CERTIFICATE;
    #     ssl_certificate_key $SSL_CERTIFICATE_KEY;

    #     location / {
    #         # Apply the rate limit
    #         limit_req zone=one burst=5 nodelay;

    #         proxy_pass http://127.0.0.1:5000;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;

    #         # Add CORS headers
    #         add_header 'Access-Control-Allow-Origin' '*';
    #         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #         add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
            
    #     }

    #     location /health {
    #         proxy_pass http://127.0.0.1:5000/health;
    #     }
    # }
}
